<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--trying to include everything important from flatpage head-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">	
	<!-- CMG CSS-->
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/css/master.css">
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/css/master-responsive.css">
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/site/www_mypalmbeachpost_com/css/site.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- CMG JS-->
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/backbone-min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/moment.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/modernizr.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/modernizr-extend.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/jquery.mobile-events.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/jquery.placeholder.min.js"></script>
	<!--bootstrap-->
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-modalmanager.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-modal-ext.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-27-13-24-11/web/common/javascript/core.premium.js?version=2014-06-27"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/flatpage.js"></script>  
</head>
<body class="container">
	<!--_________________________________________MEDLEY HACK FOR EXTERNAL CSS______________________________________-->
	<script type="text/javascript">
		function AddCss(path,name)
		{
			var $ = document; 
		    var head  = $.getElementsByTagName('head')[0];
		    var link  = $.createElement('link');
		    link.rel  = 'stylesheet';
		    link.type = 'text/css';
		    link.href= path+name;
		    head.appendChild(link);	
		}
		// Add you external css files here 
		var path = 'http://apps.mypalmbeachpost.com/unmedley/css/';
    	AddCss(path, 'UnMedley-1.0.css');
    	AddCss(path, 'UnMedley-1.0-FullWidth-Section.css')
	</script>

	<!--____________________________________________PALM BEACH POST NAV ______________________________________________-->
	<div id='customNav'>
		<a href="http://www.mypalmbeachpost.com" title="www.mypalmbeachpost.com">
			<img src="http://apps.mypalmbeachpost.com/potreport/Content/images/pbp-logo.png" name="www.mypalmbeachpost.com" alt="Palm Beach Post">
		</a>		
	</div>

	<!--____________________________________________BIG DISPLAY IMAGE ______________________________________________-->
	<div id="hedSection" class="content-section beforeAd">
		<div id="cover" style="background-image: url('http://apps.mypalmbeachpost.com/unmedley/img/cover.jpg');">
			<h1 id="hed">Replace with headline</h1>
		</div>
		<!--____________________________________________SOCIAL SHARE DECK ______________________________________________-->
		<script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
			<!-- requires http://w.sharethis.com/button/buttons.js -->
			<script type="text/javascript">// <![CDATA[
			    var switchTo5x=false;
			    if (typeof stLight != 'undefined') {
			        stLight.options({
			            publisher: "c05913fd-d628-465f-b30e-89feef788ec7",
			            embeds: 'true',
			            onhover: 'false'
			        });
			    }
			// ]]></script>
			<div class="share-this">
				<div class="share-this-large"><span class="st_email_hcount"><span class="share-this-text">Email</span></span><span class="st_facebook_hcount"><span class="share-this-text">Facebook</span></span><span class="st_twitter_hcount"><span class="share-this-text">Twitter</span></span><span class="st_sharethis_hcount"><span class="share-this-text">ShareThis</span></span></div>
				<div class="share-this-small"><span class="st_email_large"><span class="share-this-text">Email</span></span><span class="st_facebook_large"><span class="share-this-text">Facebook</span></span><span class="st_twitter_large"><span class="share-this-text">Twitter</span></span><span class="st_sharethis_large"><span class="share-this-text">ShareThis</span></span></div>
			</div>
	</div>

	<!--____________________________________________ARTICLE BEGINS HERE___________________________________________-->
	<div class="content-section">
		<div id="article">			
			<!--___________________________________________SECTION 1________________________________________-->
			<div class="section">
				<!--___________________________________________AUTHOR________________________________________-->
				<div id="author">
					<img src="http://apps.mypalmbeachpost.com/unmedley/img/grumpy-cat.jpg" alt="author">
					 <div class="byline">
					 	<h3 class="name">Grumpy Cat</h3>
					 	<p class="cred">Palm Beach Post Staff Writer</p>
					 </div>
					 <div class="producer">
					 	<h4 class="name">your name here</h4>
					 </div>
				</div>

				<div class="caption right">
					<p>Cover photo: Man with the Red Shoes (Kavya Sukumar)</p>
				</div>
				<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!--___________________________________________SECTION 2________________________________________-->
			<div class="section">
				<h2 class="header">Text-only section</h2>	
				<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!--_________________________________________SECTION 3______________________________________-->
			<div class="section">
				<h2 class="header">Photo layouts</h2>
				<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="photo">
						<img src="http://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/882098_10151806034316747_801865396_o.jpg"/>
						<p class="cutline">Empty water cans in the back of a truck in Oaxaca, mexico. (Kavya Sukumar).</p>
				</div>
				<p> As you can see, photo class also gives you an option to put a cutline with it. And the class for that is, you guessed it, cutline</p>
				<div class="photo aside pullout right">
						<img src="http://apps.mypalmbeachpost.com/unmedley/img/img1.jpg"/>
						<p class="cutline">This is an example of an image with the classes set to aside, pullout and right</p>
				</div>								
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="photo aside left">
					<img src="http://apps.mypalmbeachpost.com/unmedley/img/img3.jpg"/>
					<p class="cutline">This is what it looks like if we use aside and left.</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<!--_________________________________________SECTION 4______________________________________-->
			<div class="section">
				<h2 class="header">Quotes and more</h2>
				<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="quote">
					<p>We can pull out highlight quotes from the story and make it look like this</p>
				</div>	
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<div class="quote aside right">
					<p>Quotes can be asides too</p>
				</div>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</del> </p>				
				<div class="caption aside left pullout">
					<p>It doesnt have to be a quote. You can even pull out these textboxes. Let's call them captions. This caption has the following classes - caption,aside, left and pullout</p>
				</div>
				<p>E velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>	

			<!--_________________________________________INFO BOX___________________________________________-->
			<div class="caption section">
				<h4>Mix'n'match</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<!--_________________________________________SOCIAL SHARE DECK AGAIN______________________________-->
			<div class="section">
				<script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
				<!-- requires http://w.sharethis.com/button/buttons.js -->
				<script type="text/javascript">// <![CDATA[
				    var switchTo5x=false;
				    if (typeof stLight != 'undefined') {
				        stLight.options({
				            publisher: "c05913fd-d628-465f-b30e-89feef788ec7",
				            embeds: 'true',
				            onhover: 'false'
				        });
				    }
				// ]]></script>
				<div class="share-this">
				<div class="share-this-large"><span class="st_email_hcount"><span class="share-this-text">Email</span></span><span class="st_facebook_hcount"><span class="share-this-text">Facebook</span></span><span class="st_twitter_hcount"><span class="share-this-text">Twitter</span></span><span class="st_sharethis_hcount"><span class="share-this-text">ShareThis</span></span></div>
				<div class="share-this-small"><span class="st_email_large"><span class="share-this-text">Email</span></span><span class="st_facebook_large"><span class="share-this-text">Facebook</span></span><span class="st_twitter_large"><span class="share-this-text">Twitter</span></span><span class="st_sharethis_large"><span class="share-this-text">ShareThis</span></span></div>
				</div>
			</div>

		</div>	
	</div>	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//underscorejs.org/underscore-min.js"></script> 
	<script src="//apps.mypalmbeachpost.com/unmedley/js/UnMedley-1.0.js"></script>	
  </body>